{
	"_version": "1.65.0",
	"sap.app": {
	  "id": "asapio.datastudio",
	  "type": "application",
	  "i18n": "i18n/i18n.properties",
	  "applicationVersion": {
		"version": "1.1.0"
	  },
	  "title": "{{appTitle}}",
	  "description": "{{appDescription}}",
	  "resources": "resources.json",
	  "sourceTemplate": {
		"id": "@sap/generator-fiori:basic",
		"version": "1.16.5",
		"toolsId": "6cee2dfe-6d4c-4820-9a3e-a3a135789b2d"
	  },
	  "dataSources": {}
	},
	"sap.ui": {
	  "technology": "UI5",
	  "icons": {
		"icon": "",
		"favIcon": "",
		"phone": "",
		"phone@2": "",
		"tablet": "",
		"tablet@2": ""
	  },
	  "deviceTypes": {
		"desktop": true,
		"tablet": true,
		"phone": true
	  }
	},
	"sap.ui5": {
	  "flexEnabled": false,
	  "dependencies": {
		"minUI5Version": "1.108.30",
		"libs": {
		  "sap.m": {},
		  "sap.ui.core": {}
		}
	  },
	  "contentDensities": {
		"compact": true,
		"cozy": true
	  },
	  "models": {
		"i18n": {
		  "type": "sap.ui.model.resource.ResourceModel",
		  "settings": {
			"bundleName": "asapio.datastudio.i18n.i18n"
		  }
		}
	  },
	  "resources": {
		"css": [
		  {
			"uri": "css/style.css"
		  }
		]
	  },
	  "routing": {
		"config": {
		  "routerClass": "sap.m.routing.Router",
		  "controlAggregation": "pages",
		  "controlId": "app",
		  "transition": "slide",
		  "type": "View",
		  "viewType": "XML",
		  "path": "datastudio.view",
		  "async": true,
		  "viewPath": "asapio.datastudio.view"
		},
		"routes": [
		  
		],
		"targets": {
		  
		}
	  },
	  "rootView": {
		"viewName": "asapio.datastudio.view.App",
		"type": "XML",
		"id": "dataStudio"
	  }
	},
	"sap.cloud": {
	  "public": true,
	  "service": "datastudio"
	}
  }
  